# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

mongodb.uri = "mongodb://play:playpass@127.0.0.1:27017/playApp?authenticationDatabase=admin&rm.nbChannelsPerNode=10&readPreference=secondaryPreferred"

akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    enabled = on
    transport = tcp
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://application@127.0.0.1:2552"]
  }
}
